{
  "name": "gift-app",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [5173, 6006, 9080],
  "portsAttributes": {
    "5173": {
      "label": "Vite dev server",
      "onAutoForward": "notify"
    },
    "6006": {
      "label": "Storybook",
      "onAutoForward": "notify"
    },
    "9080": {
      "label": "Open Liberty (HTTP)",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install --prefix frontend",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "redhat.vscode-xml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic"
      }
    }
  },
  "remoteUser": "vscode"
}
